#Game: Liberty City Stories
#Author: NielsB
#Version: 3.5
#Category: missions
#Date: 2022-12-12
#Description: Create BodyGuard

024C: request_model 259
024C: request_model 260
024C: request_model 261
024C: request_model 262
024C: request_model 263
024C: request_model 264
024C: request_model 265
024C: request_model 266
024C: request_model 267
024C: request_model 268
024C: request_model 269
024C: request_model 270
024C: request_model 271
024C: request_model 272
024C: request_model 273
024C: request_model 274
024C: request_model 275
024C: request_model 276
024C: request_model 277
024C: request_model 278
024C: request_model 279
024C: request_model 280
024C: request_model 281
024C: request_model 282
024C: request_model 283
024C: request_model 284
024C: request_model 285
024C: request_model 286
024C: request_model 287
024C: request_model 288
024C: request_model 289
024C: request_model 290
024C: request_model 291
024C: request_model 292
0390: load_all_models_now 


0007: 0@ = 0
0007: 1@ = 1
0007: 2@ = 2
0007: 3@ = 3
0007: 4@ = 4
0007: 5@ = 5
0007: 6@ = 6
0007: 7@ = 7
0007: 9@ = 9
0007: 10@ = 10
0007: 11@ = 11
0007: 12@ = 12
0007: 13@ = 13
0007: 14@ = 14
0007: 15@ = 15
0007: 16@ = 16
0007: 17@ = 17
0007: 18@ = 18
0007: 19@ = 19
0007: 20@ = 20
0007: 21@ = 21
0007: 22@ = 22
0007: 23@ = 23
0007: 24@ = 24
0007: 25@ = 25
0007: 26@ = 26
0007: 27@ = 27
0007: 28@ = 28
0007: 29@ = 29
0007: 20@ = 30
0007: 31@ = 31
0007: 32@ = 32
0007: 33@ = 33
0007: 34@ = 34
0007: 35@ = 35
0007: 36@ = 36
0007: 37@ = 37
0007: 38@ = 38
0007: 39@ = 39
0007: 40@ = 40
0007: 41@ = 41
0007: 42@ = 42
0007: 43@ = 43
0007: 44@ = 44
0007: 45@ = 45
0007: 46@ = 46
0007: 47@ = 47
0007: 48@ = 48
0007: 49@ = 49
0007: 50@ = 50
0007: 51@ = 51
0007: 52@ = 52
0007: 53@ = 53
0007: 54@ = 54
0007: 55@ = 55
0007: 56@ = 56
0007: 57@ = 57
0007: 58@ = 58
0007: 59@ = 59
0007: 60@ = 60
0007: 61@ = 61
0007: 62@ = 62
0007: 63@ = 63
0007: 64@ = 64
0007: 65@ = 65
0007: 66@ = 66
0007: 67@ = 67
0007: 68@ = 68
0007: 79@ = 79
0007: 80@ = 80
0007: 81@ = 81
0007: 82@ = 82
0007: 83@ = 83
0007: 84@ = 84
0007: 85@ = 85
0007: 86@ = 86
0007: 87@ = 87
0007: 88@ = 88
0007: 89@ = 89
0007: 90@ = 90
0007: 91@ = 91
0007: 92@ = 92
0007: 93@ = 93
0007: 94@ = 94
0007: 95@ = 95
0007: 96@ = 96
0007: 97@ = 97
0007: 98@ = 98
0007: 99@ = 99
0007: 100@ = 100
0007: 101@ = 101
0007: 102@ = 102
0007: 103@ = 103
0007: 104@ = 104
0007: 105@ = 105
0007: 106@ = 106
0007: 109@ = 109
0007: 110@ = 110
//weapons
0007: $100 = 14
0007: $101 = 1
0007: $102 = 2
0007: $103 = 3
0007: $104 = 4
0007: $105 = 5
0007: $106 = 6
0007: $107 = 7
0007: $109 = 9
0007: $108 = 8
0007: $110 = 10
0007: $111 = 11
0007: $112 = 12
0007: $13 = 13
0007: $14 = 14
0007: $15 = 15
0007: $16 = 16
0007: $17 = 17
0007: $18 = 18
0007: $19 = 19
0007: $20 = 20
0007: $21 = 21
0007: $22 = 22
0007: $23 = 23
0007: $24 = 24
0007: $25 = 25
0007: $26 = 26
0007: $27 = 27
0007: $28 = 28
0007: $29 = 29
0007: $20 = 30
0007: $31 = 31
0007: $32 = 32
0007: $33 = 33
0007: $34 = 34
0007: $35 = 35
0007: $36 = 36

0178: set_char_heading $PLAYER_ACTOR to 180.00
0001: wait 90
04C9: get_offset_from_char_in_world_coords $PLAYER_ACTOR offset 2.0 3.0 0 store_to $1 $2 $3 
0378: set_camera_behind_player 
01B9: set_player_control $PLAYER_CHAR to 0 

:ADD
009B: delete_char $10
0169: remove_blip $11
0001: wait 90
0001: wait 90
009A: create_char 1 model 0@ at $1 $2 $3 store_to $10 
018C: add_blip_for_char $10 store_to $11
016A: change_blip_colour $11 to 7 

:ACTION0
0001: wait 0
00E6:   is_button_pressed 0 button 8
004C: goto_if_true @WEPUP
00E6:   is_button_pressed 0 button 11
004C: goto_if_true @NEXT
00E6:   is_button_pressed 0 button 9
004C: goto_if_true @ENDE
00BC: print_now '~g~Press Left For Next char ~r~Press Down To Close ~b~ Press Up For Weapons' time 50 flag 1
0002: goto @ACTION0

NEXT:
000A: 0@ += 1
0002: goto @ACTION0

:WEPUP
0001: wait 0
01B7: give_weapon_to_char $10 weapon $100 ammo 9999
:CHOOSE
0001: wait 0
00BC: print_now '~b~Press Up To Change Weapons ~r~Press Down To Add' time 50 flag 1
00E6:   is_button_pressed 0 button 8
004C: goto_if_true @WEPUP1
0002: goto @CHOOSE

:WEPUP1
000A: $100 += 1
0002: goto @WEPUP



:ENDE
0001: wait 0
01C7: mark_char_as_no_longer_needed $10
0169: remove_blip $11
01B9: set_player_control $PLAYER_CHAR to 1
0001: wait 2000
004E: terminate_this_script
