425 garage door
429 big garage door

447  448big obj

481 very huge obj

490 road block

518 suitcase

493 mummy

moveto(-1334.03,-951.84,11.64);  object(0x01BE,345,0,19);
move(90.73,-14.25,-0.60);  object(0x01BF,250,0,93);
move(3.58,-0.28,3.00);  object(0x01BF,215,0,93);
move(2.13,-0.70,5.00);  object(0x01BF,190,0,91);
move(-0.12,-1.51,5.10);  object(0x01BF,165,0,90);
move(-2.05,-1.94,3.10);  object(0x01BF,125,0,89);
move(-3.79,-3.16,1.60);  object(0x01BF,105,0,89);
move(-4.04,-2.42,0.40);  object(0x01BF,85,0,91);
move(-3.58,-1.94,-1.30);  object(0x01BF,60,0,91);
move(-3.04,-1.69,-3.00);  object(0x01BF,25,0,91);
move(-0.71,-1.22,-3.90);  object(0x01BF,0,0,91);
move(0.98,0.25,-4.20);  object(0x01BF,325,0,91);
move(2.77,0.55,-2.50);  object(0x01BF,295,0,92);
move(4.85,-0.07,-1.30);  object(0x01BF,265,0,269);
move(4.59,0.08,-0.60);  object(0x01BF,265,0,269);
move(0.00,0.00,0.50);  object(0x01BF,270,0,269);
move(4.26,1.23,0.00);  object(0x01BF,270,0,269);
move(-1.02,-1.36,0.20);  object(0x01BF,275,0,273);
move(3.75,-0.31,0.80);  object(0x01BF,285,0,273);
move(3.48,-0.16,1.50);  object(0x01BF,300,0,273);
move(84.81,16.53,-4.19);  object(0x01BF,250,0,95);
move(4.05,-0.82,2.60);  object(0x01BF,225,0,98);
move(2.49,-1.25,3.50);  object(0x01BF,210,0,99);
move(1.42,-1.14,4.40);  object(0x01BF,190,0,101);
move(-0.18,-1.35,4.70);  object(0x01BF,170,0,101);
move(-1.91,-0.91,4.50);  object(0x01BF,145,0,100);
move(-3.72,-0.63,3.40);  object(0x01BF,120,0,100);
move(-3.71,-1.64,1.10);  object(0x01BF,100,0,100);
move(-4.77,-0.30,0.00);  object(0x01BF,80,0,100);
move(-4.31,-0.72,-1.50);  object(0x01BF,60,0,100);
move(-3.62,-0.62,-3.00);  object(0x01BF,40,0,100);
move(-1.81,-0.31,-4.10);  object(0x01BF,5,0,100);
move(0.91,-0.43,-4.90);  object(0x01BF,330,0,99);
move(3.62,-0.39,-3.70);  object(0x01BF,300,0,99);
move(4.49,-0.81,-1.60);  object(0x01BF,275,0,94);
move(5.46,-1.02,0.50);  object(0x01BF,285,0,274);
move(4.64,-1.09,2.40);  object(0x01BF,305,0,272);
move(3.53,-1.29,3.80);  object(0x01BF,330,0,274);
move(1.47,-1.20,4.50);  object(0x01BF,355,0,274);
move(-1.05,-1.03,4.50);  object(0x01BF,30,0,274);
move(-3.37,-0.98,3.40);  object(0x01BF,60,0,274);
move(-4.74,-0.64,1.50);  object(0x01BF,90,0,277);
move(-4.32,0.31,-1.40);  object(0x01BF,55,0,98);
move(-3.35,-0.73,-3.40);  object(0x01BF,30,0,98);
move(-1.37,-0.30,-4.70);  object(0x01BF,0,0,98);
move(1.50,0.30,-4.90);  object(0x01BF,320,0,98);
move(4.79,-1.81,-2.30);  object(0x01BF,270,0,290);
move(4.61,-2.90,0.00);  object(0x01BF,270,0,313);
move(3.00,-4.06,0.00);  object(0x01BF,270,0,347);
move(0.23,-5.36,0.00);  object(0x01BF,270,0,6);
move(0.18,-5.61,0.00);  object(0x01BF,270,0,343);
move(1.90,-5.08,0.00);  object(0x01BF,270,0,336);
move(0.62,-5.76,0.00);  object(0x01BF,270,0,5);
move(-1.43,-5.46,0.00);  object(0x01BF,270,0,45);
move(-4.92,-2.35,0.00);  object(0x01BF,270,0,87);
move(-4.75,1.01,0.00);  object(0x01BF,270,0,120);
move(-4.08,3.20,0.00);  object(0x01BF,270,0,154);
move(-1.50,5.22,0.00);  object(0x01BF,270,0,182);
move(1.57,5.13,0.60);  object(0x01BF,280,0,196);
move(1.69,6.66,1.70);  object(0x01BF,270,345,288);
move(1.70,5.23,1.50);  object(0x01BF,270,345,288);
