#Game: Vice City Stories
#Author: NielsB
#Version: 1.0
#Category: Fun
#Date: 2023-01-05
#Description: Spawns random ped and some setting.

0160: request_model 331
0160: request_model 332
0160: request_model 333
0160: request_model 334
0160: request_model 335
0160: request_model 336
0160: request_model 337
0160: request_model 338
0160: request_model 339
0160: request_model 340
0160: request_model 341
0160: request_model 342
0160: request_model 343
0160: request_model 344
0160: request_model 345
0160: request_model 346
0160: request_model 347
0160: request_model 348
0160: request_model 349
0160: request_model 350
0160: request_model 351
0160: request_model 352
0160: request_model 353
0160: request_model 354
0160: request_model 355
0160: request_model 356
0160: request_model 357
0160: request_model 358
0160: request_model 359
0160: request_model 360
0160: request_model 361
0160: request_model 362
0160: request_model 363
0160: request_model 364
0228: load_all_models_now

:START
0001: wait 0
02EE: get_offset_from_char_in_world_coords $PLAYER_CHAR offset 0 3.0 2.50 store_to 1@ 2@ 3@ 
:GEN
0139: generate_random_int_in_range 0 130 store_to 4@ 
001B:   4@ == 1
0022: goto_if_false @CHECK
0002: goto @GEN 
:CHECK
001B:   4@ == 2
0022: goto_if_false @CHECK1
0002: goto @GEN 
:CHECK1
001B:   4@ == 3
0022: goto_if_false @CHECK2
0002: goto @GEN 
:CHECK2
001B:   4@ == 4
0022: goto_if_false @CHECK3
0002: goto @GEN 
:CHECK3
001B:   4@ == 5
0022: goto_if_false @CHECK4
0002: goto @GEN 
:CHECK4
001B:   4@ == 6
0022: goto_if_false @CHECK5
0002: goto @GEN 
:CHECK5
001B:   4@ == 7
0022: goto_if_false @CHECK6
0002: goto @GEN 
:CHECK6
0160: request_model 4@
0228: load_all_models_now 

003E: create_char 21 model 4@ at 1@ 2@ 3@  store_to 22@ 
00C1: add_blip_for_char 22@ store_to 6@
00C4: change_blip_display 6@ to 3
00BC: change_blip_colour 6@ to 3
:GENW
0139: generate_random_int_in_range 0 38 store_to 7@
 001B:   7@ == 15
0022: goto_if_false @CHECKW
0002: goto @GENW 
:CHECKW
001B:   7@ == 18
0022: goto_if_false @CHECKW2
0002: goto @GENW 
:CHECKW2
001B:   7@ == 36
0022: goto_if_false @CHECKW1
0002: goto @GENW 
:CHECKW1

0106: give_weapon_to_char 22@ weapon 7@ ammo 100000 
010B: set_current_char_weapon 22@ to 7@ 

0267: print_help '~b~R Trigger To Recruit This Ped~n~~g~L Trigger To Dismiss this Ped And Close~n~~p~Dpad Up To Make Hostile On Other Ped Types~n~~y~Dpad Down For Next Gen' 

:PED
0001: wait 0
007F:   is_button_pressed 0 button 4
0022: goto_if_false @OPTION1
0002: goto @DELETE
:OPTION1
007F:   is_button_pressed 0 button 6
0022: goto_if_false @OPTION2
0002: goto @JOIN
:OPTION2
007F:   is_button_pressed 0 button 8
0022: goto_if_false @OPTION3
0002: goto @HOSTILE
:OPTION3
007F:   is_button_pressed 0 button 9
0022: goto_if_false @OPTION4
0002: goto @NEXTC
:OPTION4
0002: goto @PED 

:JOIN
0001: wait 400
0268: clear_help 
0267: print_help '~t~Setting Ped Friendly'
0001: wait 1000
03D5: set_char_max_health 22@ to 450
014B: set_char_health 22@ to 450 
01EC: set_char 22@ running 1 
0119: tie_char 22@ to_char $PLAYER_CHAR 
0310: set_char_as_player_friend 22@ player $PLAYER_CHAR on 1 
0331: set_char_in_players_group_can_fight 22@ can_fight 1 
01C9: set_char_accuracy 22@ to 75
00A1: set_char 22@  search_threat 2 
00A1: set_char 22@  search_threat 4 
00A1: set_char 22@  search_threat 8 
00A1: set_char 22@  search_threat 64   
0344: set_char_ignore_threats_behind_objects 22@ on 0
0285: set_char 22@ use_pednode_seek 1
01A4: set_char_heed_threats 22@ flag 1
00BB: remove_blip 6@ 
02F9: set_char_drowns_in_water 22@ to 0  
0002: goto @START

:HOSTILE
0001: wait 0 
0268: clear_help 
0058: print_soon '~l~Ped is hostile Now' time 1000 flag 1 
//0267: print_help '~l~Ped is hostile Now'
0001: wait 1000
01C9: set_char_accuracy 22@ to 85
01A4: set_char_heed_threats 22@ flag 1
0285: set_char 22@ use_pednode_seek 1
01EC: set_char 22@ running 1 
02F9: set_char_drowns_in_water 22@ to 0 
03D5: set_char_max_health 22@ to 450
014B: set_char_health 22@ to 450 
00A1: set_char 22@ search_threat 2 
00A1: set_char 22@ search_threat 4 
00A1: set_char 22@ search_threat 8 
00A1: set_char 22@ search_threat 16 
00A1: set_char 22@ search_threat 32 
00A1: set_char 22@ search_threat 64 
00A1: set_char 22@ search_threat 128 
00A1: set_char 22@ search_threat 256 
00A1: set_char 22@ search_threat 512 
00A1: set_char 22@ search_threat 1024 
00A1: set_char 22@ search_threat 2048 
00A1: set_char 22@ search_threat 4096 
00A1: set_char 22@ search_threat 8192 
00A1: set_char 22@ search_threat 32768 
00A1: set_char 22@ search_threat 16384 
00A1: set_char 22@ search_threat 65536 
00A1: set_char 22@ search_threat 131072 
00A1: set_char 22@ search_threat 524288 
00A1: set_char 22@ search_threat 1048576 
00A1: set_char 22@ search_threat 2097152 
00A1: set_char 22@ search_threat 4194304 
00A1: set_char 22@ search_threat 16777216
00BB: remove_blip 6@ 
0112: mark_char_as_no_longer_needed 22@
0002: goto @START

:NEXTC
0268: clear_help 
0267: print_help '~r~Loading Next Char'
0001: wait 250
00BB: remove_blip 6@
020D: remove_char_elegantly 22@
0002: goto @START

:DELETE
0268: clear_help 
00BB: remove_blip 6@ 
0112: mark_char_as_no_longer_needed 22@
0267: print_help 'Closing'
0001: wait 1000
0268: clear_help 
0023: terminate_this_script